                   ┌─────────────────────────────────┐
                   │                                 │
                   │            Темный Замок         │
                   │                                 │
                   │                                 │
                   │                                 │
                   │                                 │
                   │                                 │
                   └─────────────┬─────┬─────────────┘
                                 │     │
                                 │     │
                   ┌─────────────┼─────┼──────────────┐
                   │             │     │              │
                   │             │     │              │
                   │   Зал       │     │    Секретная │
                   │   Испытаний │     │    комната   │
                   │             │     │              │
                   │             │     │              │
                   └─────────────┴─────┴──────────────┘
                                 │     │
                                 │     │
                   ┌─────────────┼─────┼──────────────┐
                   │             │     │              │
                   │             │     │              │
                   │  Темный     │     │   Древний    │
                   │  переулок   │     │   Храм       │
                   │             │     │              │
                   │             │     │              │
                   └─────────────┴─────┴──────────────┘
                                 │     │
                                 │     │
                   ┌─────────────┼─────┼──────────────┐
                   │             │     │              │
                   │             │     │              │
                   │   Лес       │     │   Лес        │
                   │   Теней     │     │   Светлый    │
                   │             │     │              │
                   │             │     │              │
                   └─────────────┴─────┴──────────────┘
